#Database Setting
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/postgres
db.username: postgres
db.password: 1

#Hibernate Config
#postgresql use : org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.convenient.store.gl.springbootsecurityvaadin

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

